body {
    padding: 40px;
}

h1 {
    font-family:  serif ;
    text-align: center;
    width: 100%;
}

form {
    width: 700px;
    border: 1px black solid;
    border-radius: 5%;
    margin: 0 auto;
}

form label {
    display: inline-block;
    width: 8%;
    text-align: right;
    padding-right: 20px;
}

form input {
    display: inline-block;
    height: 30px;
    width: 55%;
    font-size: 18px;
}

form span.error {
    display: inline-block;
    position: relative;
    top: 5px;
    width: 25%;
    padding-left: 10px;
    color: red;
    font-size: 10px;
}

form div.error {
    padding: 10px;
    color: red;
    font-size: 15px;
}

div.buttons {
    text-align: center;
}

form div {
    margin-top: 20px;
    height: 41px;
}

form input.button {
    width: 30%;
}


